name: Build and deploy on dev


on:
  push:
    branches:
      - '**'        # matches every branch
      - '!main'   # excludes main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # install the python version needed

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - uses: dorny/paths-filter@v2
        id: changes
        with:
          base: ${{ steps.extract_branch.outputs.branch }}
          filters: |
            clean_data:
              - 'code/clean_data/*'
              - 'saagie/job/clean_data.json'
            data_preparation:
              - 'code/data_preparation/*'
              - 'saagie/job/data_preparation.json'
            train_model:
              - 'code/train_model/*'
              - 'saagie/job/train_model.json'
            model_deployment:
              - 'saagie/job/model_deployment.json'
            inference_handler:
              - 'code/inference_handler/*'
              - 'saagie/job/inference_handler.json'
      - if: steps.changes.outputs.clean_data == 'true'
        run: python __main__.py --action update --job_name clean_data --saagie_url ${{secrets.SAAGIE_URL}} --saagie_user ${{secrets.SAAGIE_USER}} --saagie_pwd ${{secrets.SAAGIE_PWD}} --saagie_realm ${{secrets.SAAGIE_REALM}} --saagie_env dev
      - if: steps.changes.outputs.data_preparation == 'true'
        run: python __main__.py --action update --job_name data_preparation --saagie_url ${{secrets.SAAGIE_URL}} --saagie_user ${{secrets.SAAGIE_USER}} --saagie_pwd ${{secrets.SAAGIE_PWD}} --saagie_realm ${{secrets.SAAGIE_REALM}} --saagie_env dev
      - if: steps.changes.outputs.train_model == 'true'
        run: python __main__.py --action update --job_name train_model --saagie_url ${{secrets.SAAGIE_URL}} --saagie_user ${{secrets.SAAGIE_USER}} --saagie_pwd ${{secrets.SAAGIE_PWD}} --saagie_realm ${{secrets.SAAGIE_REALM}} --saagie_env dev
      - if: steps.changes.outputs.model_deployment == 'true'
        run: python __main__.py --action update --job_name model_deployment --saagie_url ${{secrets.SAAGIE_URL}} --saagie_user ${{secrets.SAAGIE_USER}} --saagie_pwd ${{secrets.SAAGIE_PWD}} --saagie_realm ${{secrets.SAAGIE_REALM}} --saagie_env dev
      - if: steps.changes.outputs.inference_handler == 'true'
        run: python __main__.py --action update --job_name inference_handler --saagie_url ${{secrets.SAAGIE_URL}} --saagie_user ${{secrets.SAAGIE_USER}} --saagie_pwd ${{secrets.SAAGIE_PWD}} --saagie_realm ${{secrets.SAAGIE_REALM}} --saagie_env dev

      - uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
      - run: |
          git add -A
          git commit -m "Added files" --dry-run && git push || echo "Nothing to commit"